@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}
/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark 03 */
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: #ff900e;
  color: #fff;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  transition: 0.5s;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #424242;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* header styles */

/* navbar releted styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner releted styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}
.banner-image {
  width: 100%;
}

/* teams and feature releted styles */
.teams {
  align-items: center;
  /* gap: 3%; i used it , but jhonkar bhai made it in diffrent way , so i just followed him by using "our-features"class */
}
.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 77px;
  max-width: 530px;
}

#Quick-list {
  font-weight: 500;
}

/* some facts reletedstyles */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-description {
  max-width: 540px;
  margin-bottom: 100px;
}
.fact-card {
  border: 1px solid #ff900e;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.fact-card:hover {
  background-color: #ff900e;
  color: #fff;

  .fact-icon {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
  }
}
.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}

/* sponsors releted styles */
.sponsors-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsors-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsors-companies img {
  filter: grayscale(100%);
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams {
    flex-direction: column;
  }
  .team-image-container,
  .facts-container,
  .sponsors-companies {
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container,
  .sponsors-companies {
    justify-items: center;
    gap: 24px;
  }
  .our-features {
    margin-left: 20px;
    text-align: center;
  }
}

/* mediam size device */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-features {
    margin: 0 auto;
    text-align: center;
  }

  .facts-container,
  .sponsors-companies {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 24px;
  }
}
